{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "out=$(python tools/verify_pd.py 2>&1) || printf '%s' \"$out\" | python tools/hook_report.py verify_pd.py",
            "timeout": 60,
            "statusMessage": "Verifying The Prussian Destiny"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$EU5_KB/tools/kb.py\" hook",
            "timeout": 10,
            "statusMessage": "EU5 knowledge: the laws for this path"
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$EU5_KB/tools/kb.py\" hook --clear",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "env": {
    "EU5_KB": "C:/Users/svnzr/OneDrive/Belgeler/Paradox Interactive/Europa Universalis V/eu5-knowledge"
  }
}
